# LEARNING-WINFORMS

./: COISA WINFORMS.sln
COISA WINFORMS/: COISA WINFORMS.csproj  LoginPage.Designer.cs  LoginPage.cs  LoginPage.resx  Program.cs
COISA WINFORMS/Properties/: Resources.Designer.cs
COISA WINFORMS/Views/CustomControls/: CategoryCard.Designer.cs  CategoryCard.cs
COISA WINFORMS/Views/DASHBOARD/: Dashboard_Holder.Designer.cs  Dashboard_Holder.cs  Dashboard_Holder.resx  Oders.Designer.cs  Oders.cs  ProductCategories.Designer.cs  ProductCategories.cs  ProductCategoriesPage.Designer.cs  ProductCategoriesPage.cs  Products.Designer.cs  Products.cs  Settings.Designer.cs  Settings.cs  SuggestionBox.Designer.cs  SuggestionBox.cs  Users.Designer.cs  Users.cs
COISA WINFORMS/Views/Login/: SignIn.Designer.cs  SignIn.cs  SignIn.resx  SignUp.Designer.cs  SignUp.cs  SignUp.resx
COISA WINFORMS/wwwroot/Custom Controls/: EK_AvaterImage.cs  EK_RoundedTextBox.cs
COISA WINFORMS/wwwroot/Images/: desktop.ini
COISALIBRARY/: COISALIBRARY.csproj
COISALIBRARY/Context/: CoisaDbContext.cs
COISALIBRARY/Interfaces/: IGenericRepository.cs  IOderItemsRepository.cs  IOrderRepository.cs  IProductCategory.cs  IUnitOfWork.cs  IUserRepository.cs  I_itemRepository.cs
COISALIBRARY/Migrations/: 20240420094333_first.Designer.cs  20240420094333_first.cs  CoisaDbContextModelSnapshot.cs
COISALIBRARY/Models/: Items.cs  OrderItems.cs  Orders.cs  Product_Category.cs  Users.cs
COISALIBRARY/Repositories/: GenericRepository.cs  ItemsRepository.cs  OrderItemsRepository.cs  OrderRepository.cs  UnitOfWork.cs  (+2 more)
